<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link href="css/estilo.css" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- javascript -->
    <script src="js/login.js"></script>
    <script src="js/cookies.js"></script>
    <!-- 
       Sempre que for linkar na pagina na outra usar /nomedoarquvo sem a extensão
       e se ainda assim não funcionar possivelmente o Jota não adicionou no go 

      Comando para o icone da pagina 
      <link rel="icon" type="jpg" href="" /> 
    -->
    <title>SIGMA</title>
</head>
<body>
    <div class="content">      
        <!--FORMULÁRIO DE LOGIN-->
        <div id="login">
          <form id="loginForm" method="post"> 
            <h1>Login</h1>
            <p id="Erro" style="color: red; text-align: center;"></p>
            <p> 
              <label for="nome_login">Nome</label>
              <input id="nome_login" name="username" required="required" type="text" placeholder="Nome"/>
            </p>
             
            <p> 
              <label for="senha_login">Sua senha</label>
              <input id="senha_login" name="password" required="required" type="password" placeholder="ex. C4rL0ta D!v 928"/>
            </p>
             
            <p> 
              <input type="submit" value="Logar" /> 
            </p>
            <p class="link">
                Ainda não tem conta?
                <a href="/cadastro">Cadastre-se</a>
            </p>
          </form>
        </div>
    </div>     
</body>
</html>
